<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>پنل سرمایه انسانی</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css">
</head>
<body>

<div class="topbar">
  <div class="user-profile" onclick="toggleLogoutMenu()">
    <img src="https://via.placeholder.com/40" alt="User">
    <span class="user-name">کاربر</span>
    <div class="logout-menu" id="logoutMenu">
      <button onclick="logout()">خروج</button>
    </div>
  </div>
</div>

<div class="sidebar">
  <h2>سرمایه انسانی</h2>
  <ul>
    <li onclick="loadPage('dashboard')">پیشخوان</li>
    <li onclick="loadPage('add-employee')">افزودن پرسنل</li>
    <li onclick="loadPage('documents')">بارگذاری مدارک</li>
    <li onclick="loadPage('children')">فرزندان پرسنل</li>
    <li onclick="loadPage('financial')">اطلاعات مالی</li>
    <li onclick="loadPage('contact')">اطلاعات تماس</li>
  </ul>
</div>

<div class="content" id="content">
  <div class="dashboard-icons">
    <div class="icon" onclick="loadPage('add-employee')">افزودن پرسنل</div>
    <div class="icon" onclick="loadPage('documents')">بارگذاری مدارک</div>
    <div class="icon" onclick="loadPage('children')">فرزندان پرسنل</div>
    <div class="icon" onclick="loadPage('financial')">اطلاعات مالی</div>
    <div class="icon" onclick="loadPage('contact')">اطلاعات تماس</div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>
<script src="script.js"></script>
</body>
</html>
